# KotlinRayTracer

./: .gitignore  pom.xml
src/main/java/dev/rfj/: main.kt
src/main/java/dev/rfj/canvas/: Canvas.kt
src/main/java/dev/rfj/domain/: Intersection.kt  Ray.kt  Tuple.kt
src/main/java/dev/rfj/domain/intersection/: Intersection.kt  IntersectionCollection.kt
src/main/java/dev/rfj/domain/shapes/: ShapeFactory.kt  Sphere.kt
src/main/java/dev/rfj/domain/store/: TupleStore.kt
src/main/java/dev/rfj/domain/store/exception/: TupleNotFoundException.kt
src/main/java/dev/rfj/domain/tuple/: Color.kt  Point.kt  Tuple.kt  Vector.kt
src/main/java/dev/rfj/matrix/: Matrix.kt  Matrix4x4.kt
src/main/java/dev/rfj/output/: CanvasRender.kt  PPM.kt  PPMFactory.kt  PPMPrinter.kt
src/main/java/dev/rfj/play/: Environment.kt  Projectile.kt  Tick.kt  clockingOut.kt  firstPicture.kt  main.kt
src/main/java/dev/rfj/util/: Util.kt
src/test/java/dev/rfj/: RunCucumberTest.java
src/test/java/dev/rfj/domain/: DomainObjectStore.kt  MatrixMap.kt  MatrixTests.kt  TupleStoreTest.kt  TupleTests.kt
src/test/java/dev/rfj/paramtypes/: CustomGherkinTypes.kt  Matrix4x4Transformer.kt  MatrixRegistryConfigurer.kt  MatrixTransformer.kt
src/test/java/dev/rfj/steps/: CanvasSteps.kt  ColorSteps.kt  IntersectionSteps.kt  MatrixSteps.kt  PointSteps.kt  RaySteps.kt  SphereSteps.kt  TransformationSteps.kt  TupleArithmeticSteps.kt  TupleSteps.kt  VectorSteps.kt
src/test/java/dev/rfj/steps/canvas/: CanvasMap.kt
src/test/resources/dev/rfj/: canvas.feature  color_tuples.feature  intersections.feature  matrices.feature  rays.feature  spheres.feature  transformations.feature  tuples.feature
